<!DOCTYPE html>
<html>
<head>
 <title>HARDY BOT | SESSION CODE</title>
 <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
 <style>
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://telegra.ph/file/034167d8978f36150e969.jpg');
  background-size: cover; 
  background-position: center; 
  font-family: 'Helvetica', sans-serif;
  overflow: hidden;
  margin: 0;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px; /* Adjusted max-width */
  max-height: 1000px; /* Adjusted max-height */
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.8);
  /* Add a semi-transparent white background to make text more readable */
  box-shadow: 0 0 17px rgba(0, 0, 0, 0.1);
  padding: 25px;
}



.header {
  text-align: center;
  padding-top: 20px;
}

.header h1 {
  color: #128c7e;
  font-size: 30px;
  margin-bottom: 30px;
}

.main {
  text-align: center;
}

.main input {
  width: calc(100% - 30px); /* Adjusted width */
  height: 60px;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding: 15px; /* Add padding for a boxy look */
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 0; /* Square off the corners */
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}

.main button {
  padding: 0;
  background-color: #128c7e;
  letter-spacing: 0px;
  font-weight: bold;
  margin-bottom: 30px;
  border-radius: 0; /* Square off the corners */
  width: 100%;
  height: 50px;
  font-size: 18px;
  color: #fff;
  border: none;
}

#copyb {
  padding: 0;
  background-color: #25d366;
  letter-spacing: 0px;
  font-weight: bold;
  margin-bottom: 20px;
  border-radius: 0; /* Square off the corners */
  width: 100%;
  height: 30px;
  font-size: 15px;
  color: #fff;
  border: none;
}

#copyb:hover,
.main button:hover,
.main input:hover {
  cursor: pointer;
  filter: brightness(1.1);
}



.main input::placeholder {
  color: #888;
}

.main span {
  position: relative;
  display: block;
}

.main i {
  position: absolute;
  left: 15px;
  color: #128c7e;
  font-size: 16px;
  top: 50%;
  transform: translateY(-50%);
}


</style>
</head>
<body>
 <div class="container">
  <div class="header">
   <h1>HARDY BOT PAIRING</h1>
  </div>
  <div class="main">
   <form>
    <span>
     <i class="fa fa-user"></i>
     <input type="number" id="number" placeholder="enter your phone number with country code" name="">
    </span><br>
     <button id="submit">submit</button>
<main id="pair"></main>
   </form>
  </div>
 </div>
 <link rel="import" href="./loader.html">
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    ></script>
    <script>
      const _0x344f89=_0x43e5;(function(_0x6cdfe8,_0x2ed9fe){const _0x1a945b=_0x43e5;const _0x5a9525=_0x6cdfe8();while(!![]){try{const _0x476207=-parseInt(_0x1a945b(0x162))/0x1+parseInt(_0x1a945b(0x171))/0x2*(parseInt(_0x1a945b(0x17e))/0x3)+-parseInt(_0x1a945b(0x172))/0x4+-parseInt(_0x1a945b(0x157))/0x5+parseInt(_0x1a945b(0x182))/0x6*(parseInt(_0x1a945b(0x153))/0x7)+parseInt(_0x1a945b(0x176))/0x8*(parseInt(_0x1a945b(0x184))/0x9)+parseInt(_0x1a945b(0x174))/0xa;if(_0x476207===_0x2ed9fe){break;}else{_0x5a9525['push'](_0x5a9525['shift']());}}catch(_0x1199b1){_0x5a9525['push'](_0x5a9525['shift']());}}}(_0x3f60,0xbc048));function _0x3f60(){const _0x44e791=['1348832JVHejH','ifrYe','style','CODE:\x20','</span></font><br><br><br>','NsvYZ','innerText','writeText','3ANOVal','text','copy','eURMh','240366AWTCTH','clipboard','9qtbSEz','apHLe','uKJfl','Rxevf','value','addEventListener','split','SmrKk','<font\x20id=\x22copy\x22\x20onclick=\x22Copy()\x22\x20style=\x22color:red;font-weight:bold\x22\x20size=\x225\x22>CODE:\x20<span\x20style=\x22color:black;font-weight:bold\x22>','length','GtrpY','replace','HaKtw','innerHTML','PoyMp','COPIED','QPrUD','<a\x20style=\x22color:black;font-weight:bold\x22>Invalid\x20number\x20format</a><br><br>','click','color:blue;font-weight:bold','245yiqqlt','xxuTn','getElementById','uDPAa','6674600AIBQiH','<a\x20style=\x22color:black;font-weight:bold\x22>Enter\x20your\x20WhatsApp\x20number\x20with\x20a\x20country\x20code</a><br><br>','map','MBBDs','OHlHE','color:black;font-weight-bold','OUVwz','YZlKd','/pair?phone=','Please\x20wait\x20for\x202\x20minutes\x20before\x20requesting\x20a\x20new\x20code.','DWNoC','1288478cmqnuU','number','EZNjK','nWNdl','<a\x20style=\x22color:black;font-weight:bold\x22>Please\x20wait\x20for\x20some\x20time</a><br><br>','code','ynIPS','xESVl','preventDefault','type','Please\x20wait\x20for\x20the\x20code\x20before\x20trying\x20to\x20request\x20again.','GtsWD','size','KUgaM','Tvazu','1531826cQnBfA','4573792YLlVtl','LOLpC','22003140duVpvD','pair'];_0x3f60=function(){return _0x44e791;};return _0x3f60();}function _0x43e5(_0xfd4718,_0x31d117){const _0x3f60a2=_0x3f60();_0x43e5=function(_0x43e5ca,_0xccdb96){_0x43e5ca=_0x43e5ca-0x149;let _0x3f3264=_0x3f60a2[_0x43e5ca];return _0x3f3264;};return _0x43e5(_0xfd4718,_0x31d117);}let a=document[_0x344f89(0x155)](_0x344f89(0x175));let b=document[_0x344f89(0x155)]('submit');let c=document['getElementById'](_0x344f89(0x163));let isSubmitting=![];let isCodeDisplayed=![];async function Copy(){const _0x92b204=_0x344f89;const _0x4df9b3={'HVbtD':_0x92b204(0x160),'apHLe':function(_0x39d1b1,_0x448571){return _0x39d1b1===_0x448571;},'jhZoy':_0x92b204(0x165),'ifrYe':_0x92b204(0x15c),'AuuKV':_0x92b204(0x180),'GtrpY':_0x92b204(0x179),'KUgaM':_0x92b204(0x14e),'DWNoC':_0x92b204(0x152),'xESVl':function(_0x25593c,_0x4db929,_0x49ec61){return _0x25593c(_0x4db929,_0x49ec61);}};let _0xf02fd8=document[_0x92b204(0x155)](_0x4df9b3['AuuKV'])[_0x92b204(0x17c)];let _0x391f08=document[_0x92b204(0x155)]('copy');await navigator[_0x92b204(0x183)][_0x92b204(0x17d)](_0x391f08[_0x92b204(0x17c)][_0x92b204(0x14a)](_0x4df9b3[_0x92b204(0x149)],''));_0x391f08['innerText']=_0x4df9b3[_0x92b204(0x16f)];_0x391f08[_0x92b204(0x178)]=_0x4df9b3[_0x92b204(0x161)];_0x391f08[_0x92b204(0x16e)]='5';_0x4df9b3[_0x92b204(0x169)](setTimeout,()=>{const _0x17b340=_0x92b204;if(_0x4df9b3[_0x17b340(0x185)](_0x4df9b3['jhZoy'],_0x17b340(0x14d))){_0x21183f(_0x4df9b3['HVbtD']);return;}else{_0x391f08[_0x17b340(0x17c)]=_0xf02fd8;_0x391f08[_0x17b340(0x178)]=_0x4df9b3[_0x17b340(0x177)];_0x391f08[_0x17b340(0x16e)]='5';}},0x1f4);}b[_0x344f89(0x189)](_0x344f89(0x151),async _0x2e3b1f=>{const _0x4b62e4=_0x344f89;const _0x2a9884={'TLOsd':'<a\x20style=\x22color:black;font-weight:bold\x22>Invalid\x20number\x20format</a><br><br>','MBBDs':function(_0x598fa0,_0x35dfc1){return _0x598fa0(_0x35dfc1);},'uDPAa':_0x4b62e4(0x16c),'SmrKk':_0x4b62e4(0x158),'ynIPS':function(_0x149bc9,_0x45b891){return _0x149bc9!==_0x45b891;},'OHlHE':'ASdAL','HaKtw':function(_0x1e9dc1,_0x717d25){return _0x1e9dc1==_0x717d25;},'GtsWD':function(_0x4fa9c3,_0x542d5b){return _0x4fa9c3+_0x542d5b;},'uKJfl':_0x4b62e4(0x14f),'Rxevf':function(_0x311c4b,_0x34fb77){return _0x311c4b+_0x34fb77;},'YFWVv':function(_0x56c7e9,_0x57e23d){return _0x56c7e9(_0x57e23d);},'HcAco':_0x4b62e4(0x160),'EZNjK':function(_0x5889fb,_0x54a110){return _0x5889fb===_0x54a110;},'LOLpC':_0x4b62e4(0x17b),'BznQM':function(_0x582d49,_0x394553){return _0x582d49<_0x394553;},'eURMh':'MiPVs','hnTFU':'color:black;font-size:20px','wsHIn':_0x4b62e4(0x166),'OUVwz':function(_0x189774,_0xfd0df8){return _0x189774(_0xfd0df8);},'hoVdF':'Service\x20Unavailable','bVSvM':function(_0x285c55,_0x3805ea){return _0x285c55+_0x3805ea;},'xxuTn':_0x4b62e4(0x18c),'Tvazu':_0x4b62e4(0x17a)};_0x2e3b1f[_0x4b62e4(0x16a)]();if(isCodeDisplayed){_0x2a9884['YFWVv'](alert,_0x2a9884['HcAco']);return;}if(isSubmitting){if(_0x2a9884[_0x4b62e4(0x164)]('NsvYZ',_0x2a9884[_0x4b62e4(0x173)])){alert(_0x2a9884[_0x4b62e4(0x156)]);return;}else{_0x354948[_0x4b62e4(0x14c)]=_0x2a9884['TLOsd'];}}if(!c[_0x4b62e4(0x188)]){a['innerHTML']=_0x2a9884[_0x4b62e4(0x18b)];}else if(_0x2a9884['BznQM'](c[_0x4b62e4(0x188)]['replace'](/[^0-9]/g,'')[_0x4b62e4(0x18d)],0xb)){a[_0x4b62e4(0x14c)]=_0x4b62e4(0x150);}else{if(_0x2a9884[_0x4b62e4(0x164)](_0x2a9884['eURMh'],_0x2a9884[_0x4b62e4(0x181)])){isSubmitting=!![];const _0x79f60f=c[_0x4b62e4(0x188)]['replace'](/[^0-9]/g,'');let _0x2a47d1='';let _0x4fe260='';const _0x43f299=_0x79f60f[_0x4b62e4(0x18a)]('');_0x43f299[_0x4b62e4(0x159)](_0xcc0770=>{const _0xba9470=_0x4b62e4;const _0xdc05c8={'YZlKd':_0x2a9884[_0xba9470(0x18b)]};if(_0x2a9884[_0xba9470(0x168)](_0x2a9884[_0xba9470(0x15b)],'ASdAL')){_0x173eb9[_0xba9470(0x14c)]=_0xdc05c8[_0xba9470(0x15e)];}else{_0x4fe260+=_0xcc0770;if(_0x2a9884[_0xba9470(0x14b)](_0x4fe260['length'],0x3)){_0x2a47d1+=_0x2a9884[_0xba9470(0x16d)]('\x20',_0xcc0770);}else if(_0x2a9884[_0xba9470(0x14b)](_0x4fe260[_0xba9470(0x18d)],0x8)){if(_0x2a9884[_0xba9470(0x186)]===_0xba9470(0x14f)){_0x2a47d1+=_0x2a9884['GtsWD']('\x20',_0xcc0770);}else{_0x2a9884[_0xba9470(0x15a)](_0x456f69,_0x2a9884['uDPAa']);return;}}else{_0x2a47d1+=_0xcc0770;}}});c[_0x4b62e4(0x16b)]=_0x4b62e4(0x17f);c[_0x4b62e4(0x188)]=_0x2a9884['Rxevf']('+',_0x2a47d1);c[_0x4b62e4(0x178)]=_0x2a9884['hnTFU'];a[_0x4b62e4(0x14c)]=_0x2a9884['wsHIn'];try{let {data:_0x459b6a}=await _0x2a9884[_0x4b62e4(0x15d)](axios,_0x4b62e4(0x15f)+_0x79f60f);let _0x29928d=_0x459b6a[_0x4b62e4(0x167)]||_0x2a9884['hoVdF'];a[_0x4b62e4(0x14c)]=_0x2a9884['bVSvM'](_0x2a9884[_0x4b62e4(0x154)]+_0x29928d,_0x2a9884[_0x4b62e4(0x170)]);isCodeDisplayed=!![];setTimeout(()=>{isCodeDisplayed=![];},0x1d4c0);}catch(_0x2de928){}finally{isSubmitting=![];}}else{_0x5c252a+=_0x2a9884[_0x4b62e4(0x187)]('\x20',_0x4f5a6e);}}});
    </script>
</body>
  </html>
  